{
  "name": "my-impact-pledge",
  "description": "My Impact Pledge",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": "4.1.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/golmansax/my-impact-pledge.git"
  },
  "main": "server/entry.js",
  "devDependencies": {
    "babel-eslint": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-golmansax": "*",
    "eslint-plugin-react": "*",
    "http-proxy": "*",
    "mocha": "*",
    "react-hot-loader": "*",
    "stylint": "*",
    "travis-lint": "*"
  },
  "dependencies": {
    "animated-scrollto": "*",
    "assets-webpack-plugin": "*",
    "autoprefixer-stylus": "*",
    "babel": "*",
    "babel-loader": "*",
    "babel-plugin-object-assign": "*",
    "babel-runtime": "*",
    "body-parser": "*",
    "classnames": "*",
    "css-loader": "*",
    "email-validator": "*",
    "envify": "*",
    "express": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "flux": "*",
    "image-webpack-loader": "*",
    "jeet": "*",
    "nib": "*",
    "node-noop": "*",
    "nodemailer": "*",
    "nodemailer-mailgun-transport": "*",
    "react": "*",
    "react-dom": "*",
    "rupture": "*",
    "style-loader": "*",
    "stylus-loader": "*",
    "superagent": "*",
    "transform-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  },
  "scripts": {
    "start": "make development",
    "postinstall": "./scripts/npm_postinstall.sh"
  }
}
